# WatchTower

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-release.yml
app/: build.gradle.kts
app/schemas/com.riva.watchtower.data.db.WatchTowerDatabase/: 1.json
app/src/androidTest/java/com/riva/watchtower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riva/watchtower/: MainActivity.kt  WatchTowerApp.kt
app/src/main/java/com/riva/watchtower/data/db/: SiteDao.kt  SiteEntity.kt  WatchTowerDatabase.kt
app/src/main/java/com/riva/watchtower/data/local/: HtmlStorageProvider.kt  SettingsDataStore.kt
app/src/main/java/com/riva/watchtower/data/repository/: SiteRepository.kt  SiteRepositoryImpl.kt
app/src/main/java/com/riva/watchtower/di/: AppModule.kt
app/src/main/java/com/riva/watchtower/domain/enums/: SiteStatus.kt
app/src/main/java/com/riva/watchtower/domain/models/: Site.kt
app/src/main/java/com/riva/watchtower/domain/repository/: SiteRepository.kt
app/src/main/java/com/riva/watchtower/presentation/components/: RemoteImage.kt  SiteListCard.kt  SiteListHeader.kt  StatsCard.kt  StatusBadge.kt
app/src/main/java/com/riva/watchtower/presentation/features/detail/logic/: DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/riva/watchtower/presentation/features/detail/screens/: DetailScreen.kt
app/src/main/java/com/riva/watchtower/presentation/features/home/: HomeScreen.kt
app/src/main/java/com/riva/watchtower/presentation/features/home/logic/: HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/riva/watchtower/presentation/features/home/screens/: HomeScreen.kt  SiteAddSheet.kt
app/src/main/java/com/riva/watchtower/presentation/features/settings/logic/: SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/riva/watchtower/presentation/features/settings/screens/: SettingsScreen.kt
app/src/main/java/com/riva/watchtower/presentation/features/siteadd/: SiteAddScreen.kt
app/src/main/java/com/riva/watchtower/presentation/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/riva/watchtower/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riva/watchtower/ui/components/: SiteListCard.kt  SiteListHeader.kt  StatsCard.kt
app/src/main/java/com/riva/watchtower/ui/features/home/: HomeScreen.kt
app/src/main/java/com/riva/watchtower/ui/features/siteadd/: SiteAddScreen.kt
app/src/main/java/com/riva/watchtower/ui/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/riva/watchtower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riva/watchtower/utils/: DateFormatter.kt  DateUtils.kt  HashUtils.kt  HtmlContentExtractor.kt  HttpClientFactory.kt  HttpClientUtils.kt  NotificationHelper.kt  SiteCheckRunner.kt  ToastUtils.kt  UrlUtils.kt
app/src/main/java/com/riva/watchtower/worker/: SiteCheckWorker.kt  WorkScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
